[33mcommit 3f0b05285000d52dd6b590407838445b707ee8a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aaryan <53212802+Aaryanpal@users.noreply.github.com>
Date:   Tue Jul 27 15:55:41 2021 +0530

    Updated Links

[33mcommit c81da745816b31132ab4f066840005cea491f602[m
Author: Aaryan <53212802+Aaryanpal@users.noreply.github.com>
Date:   Tue Jul 27 15:53:48 2021 +0530

    Delete CNAME

[33mcommit 68dc50ccda669c3e22e416b1fb6ff18a316e80ed[m
Author: Aaryan <53212802+Aaryanpal@users.noreply.github.com>
Date:   Mon Jul 26 21:59:16 2021 +0530

    Updated links

[33mcommit 72f24f6ee7d8e3f6c2dccb5e2467c36f5db55f86[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Mon Jul 26 13:46:29 2021 +0530

    Updated README

[33mcommit ea6f102b0590f9f1e171efff30fb834166e98f9a[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Mon Jul 26 13:40:52 2021 +0530

    Update README.md

[33mcommit 945dd0ed31d36b6089756c2b2d29f718c515bd8a[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Mon Jul 5 00:05:15 2021 +0530

    Update style.css

[33mcommit 4b08f1ac24d01501e7172408e63081f35b8e4d92[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Mon Jul 5 00:00:35 2021 +0530

    Update blog.html

[33mcommit f7b006f626054fd52e723b4e8014c204dba46027[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:59:01 2021 +0530

    Create CNAME

[33mcommit 66a3253d055655686144e4cb9f46a5049b27c27a[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:58:02 2021 +0530

    Update project.html

[33mcommit e63241e5504725dcf23002c957eaac000a90332f[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:57:00 2021 +0530

    Update blog.html

[33mcommit 1ab20fdb46953a00c32ca52cb3b6f38558011561[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:55:54 2021 +0530

    Update index.html

[33mcommit e7c95054893d214c1884421c0b0157f1ef455fb9[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:37:54 2021 +0530

    Add files via upload

[33mcommit f39f2487a45a34b1f7f8a6459a69b96b6275c963[m
Author: Aaryan <53212802+aryanpal0pqq@users.noreply.github.com>
Date:   Sun Jul 4 23:36:13 2021 +0530

    Initial commit
